#.................................................................................................................
# HUVUD Toolhead fans

[fan]
# Print Cooling Fan - FAN0
pin: EBBCan: PA1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.10


[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
fan_speed: .8
shutdown_speed: 0
#cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0
off_below: 0.10
heater: extruder
heater_temp: 45.0


#.................................................................................................................
# Other fans

[fan_generic exhaust_fan]
pin: PD12
max_power: .75

[temperature_fan _rPi]
# Controller fan2 - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
kick_start_time: 0.3
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 55.0
max_speed: 0.3
control: watermark
gcode_id: C

