#.................................................................................................................
[extruder]
# Extruder 0 on EBB36
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PA2
microsteps: 16
rotation_distance: 13.17708
gear_ratio: 50:17
full_steps_per_rotation: 200
filament_diameter: 1.75
max_extrude_only_distance: 200 # Extruder/retract up to 200mm instead of default 50mm.
max_extrude_cross_section: 5

sensor_type: ATC Semitec 104NT-4-R025H42G #RAPIDO
sensor_pin: EBBCan: PA3
#pullup_resistor: 2200 # Huvud board

min_temp: 05
max_temp: 290
min_extrude_temp: 170
max_power: .75

control = pid   #Rapido
pid_kp = 21.667
pid_ki = 1.952
pid_kd = 60.127


#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

#nozzle_diameter: 0.4 #                  <<< overridden by main printer.cfg
#pressure_advance: 0.055 #               <<< overridden by main printer.cfg
#pressure_advance_smooth_time: 0.030 #   <<< overridden by main printer.cfg


[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 