#.................................................................................................................
[gcode_macro SET_PA]
description: Sets Pressure Advance
gcode:
    #Put the following in SS filament start gcode
    #SET_PA PA=0.045 ST=0.020
    {% set CFG_PA = printer.configfile.config["extruder"]["pressure_advance"]|float %}
    {% set CFG_ST = printer.configfile.config["extruder"]["pressure_advance_smooth_time"]|float %} 
    {% set SLICER_PA = params.PA|default(CFG_PA) %}
    {% set SLICER_ST = params.ST|default(CFG_ST) %}
    SET_PRESSURE_ADVANCE ADVANCE={SLICER_PA} SMOOTH_TIME={SLICER_ST}



#.................................................................................................................
[gcode_macro M600]
description: Call to pause
gcode:
  {% if printer.print_stats.state|lower == "printing" %}
    SAVE_GCODE_STATE NAME=STATE_M600
    RESPOND TYPE=error MSG="ALERT: M600 Called!"
    PAUSE
    {% for s in range(0, 30) %}
        SET_LED LED=sb_leds INDEX=3 RED=1 GREEN=0 BLUE=1
        SET_LED LED=sb_leds INDEX=2 RED=.5 GREEN=.5 BLUE=.5
        G4 P100
        SET_LED LED=sb_leds INDEX=3 RED=.5 GREEN=.5 BLUE=.5
        SET_LED LED=sb_leds INDEX=2 RED=1 GREEN=0 BLUE=1
        G4 P50
    {% endfor %}
    SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1
    RESTORE_GCODE_STATE NAME=STATE_M600
  {% endif %}



#.................................................................................................................
[gcode_macro FORCE_UP]
gcode:
    {% set MM = params.MM|default(10)|float %}
    {% if printer.toolhead.homed_axes == "xyz" %} ; If homed, just raise
        G91
        G1 Z{MM} F1200
        G90
      {% else %}
        SET_KINEMATIC_POSITION Z=0
        G0 Z{MM} F3600
        M18
    {% endif %}